{
    // Jupyterlab Code Formatter
    // @ryantam626/jupyterlab_code_formatter:settings
    // Jupyterlab Code Formatter settings.
    // **********************************************

    // Autopep8 Config
    // Config to be passed into autopep8's fix_code function call as the options dictionary.
    "autopep8": {},

    // Black Config
    // Config to be passed into black's format_str function call.
    "black": {
        "line_length": 79,
        "string_normalization": false
    },

    // FormatR Config
    // Config to be passed into formatR's tidy_source function call.
    "formatR": {
        "indent": 2,
        "arrow": true,
        "wrap": true,
        "width_cutoff": 150
    },

    // Isort Config
    // Config to be passed into isort's SortImports function call.
    "isort": {},

    // YAPF Config
    // Config to be passed into yapf's FormatCode function call.
    "yapf": {
        "style_config": "google"
    }
}